
# Spotfire repo dirs
SPOTFIRE_QUICKSTART_REPO_DIR=$(shell git rev-parse --show-toplevel)/spotfire-quickstart/
SPOTFIRE_CDK_REPO_DIR=$(SPOTFIRE_QUICKSTART_REPO_DIR)/spotfire-cdk-quickstart/build/spotfire-cloud-deployment-kit/

# Spotfire release variables
SPOTFIRE_PLATFORM_CHART_VERSION=2.0.2

# Registry
REGISTRY_SECRET=spotfire-oci-registry-secret
REGISTRY_SERVER=oci.spotfire.com
REGISTRY_USERNAME=<your-username>
REGISTRY_PASSWORD=<your-password-or-oci-auth-token>

# Namespace and release
NAMESPACE=chocolate
NAMESPACE=banana
NAMESPACE=fresa
NAMESPACE=kiwi
NAMESPACE=peach
RELEASE=vanilla

export NAMESPACE RELEASE SPOTFIRE_PLATFORM_CHART_VERSION
export SPOTFIRE_QUICKSTART_REPO_DIR SPOTFIRE_CDK_REPO_DIR DOWNLOADS_DIR IMAGE_BUILD_ID
export REGISTRY_SECRET REGISTRY_SERVER REGISTRY_USERNAME REGISTRY_PASSWORD
